[00:11.89] 千本桜 夜ニ紛レ
[00:14.95] 君ノ声モ 届カナイヨ
[00:18.53] 青藍の空 遥か彼方
[00:21.62] その光線銃で打ち抜いて
[00:27.12] 
[00:42.54] 大胆不敵にハイカラ革命
[00:58.78] 磊々落々反戦国家
[01:01.74] 日の丸印の二輪車転がし
[01:05.28] 悪霊退散 ICBM
[01:09.78] 
[01:07.94] 環状線を走り抜けて
[01:10.95] 東奔西走なんのその
[01:14.09] 少年少女戦国無双
[01:17.09] 浮世の随に
[01:19.59] 
[01:20.05] 千本桜 夜ニ紛レ
[01:23.24] 君ノ声モ 届カナイヨ
[01:26.31] 此処は宴 鋼の檻
[01:29.73] その断頭台で見下ろして
[01:32.66] 三千世界 常世之闇
[01:35.85] 嘆ク唄モ 聞コエナイヨ
[01:38.85] 青藍の空 遥か彼方
[01:42.10] その光線銃で打ち抜いて
[01:47.60] 
[01:57.86] 百戦錬磨の見た目は将校
[02:01.40] いったりきたりの花魁道中
[02:04.49] アイツもコイツも皆で集まれ
[02:07.96] 聖者の行進 1 2 3 4
[02:14.46] 
[02:10.88] 禅定門を潜り抜けて
[02:13.87] 安楽浄土厄払い
[02:16.82] きっと終幕は大団円
[02:19.72] 拍手の合間に
[02:22.72] 
[02:22.77] 千本桜 夜ニ紛レ
[02:25.76] 君ノ声モ 届カナイヨ
[02:29.15] 此処は宴 鋼の檻
[02:32.16] その断頭台で見下ろして
[02:35.21] 三千世界 常世之闇
[02:38.46] 嘆ク唄モ 聞コエナイヨ
[02:41.58] 希望の丘 遥か彼方
[02:44.96] その閃光弾を打ち上げろ
[02:50.46] 
[03:19.65] 環状線を走り抜けて
[03:22.73] 東奔西走なんのその
[03:25.84] 少年少女戦国無双
[03:28.60] 浮世の随に
[03:31.10] 
[03:31.88] 千本桜 夜ニ紛レ
[03:34.84] 君ノ声モ 届カナイヨ
[03:37.99] 此処は宴 鋼の檻
[03:41.23] その断頭台を飛び降りて
[03:46.73] 
[03:46.48] 千本桜 夜ニ紛レ
[03:50.51] 君が歌い 僕は踊る
[03:53.76] 此処は宴 鋼の檻
[03:56.95] さあ光線銃を撃ちまくれ